<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>KaraokeVideoStudio</title>
    <script src="./slogi.js"></script>
    <script defer src="./index.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        .main {
            position: relative;
            /* z-index: -1; */
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            flex: 1 0 auto;

            #textCanvas, #backgroundCanvas, #renderCanvas, #padCanvas {
                max-height: 100%;
                max-width: 100%;
                position: absolute;
                border: 1px solid gray;
            }
            #renderCanvas {
                position: relative;
                visibility: hidden;
            }
            #bgEditToolkit {
                position: absolute;
                width: 100%;
                height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                .content {
                    text-align: center;
                }
            }
            #textEditToolkit {
                position: absolute;
                width: 100%;
                top: 0;
            }
            #textEditToolkit.active, #bgEditToolkit.active {
                border: 1px dashed grey;
            }
            #toolbarElem {
                background: rgba(0,0,0,.7);
                padding: 0.7em;
                top: 0;
                display: none;
                position: absolute;
                .text, .background {
                    text-align: center;
                    display: none;
                }
                .background {
                    & input[type="number"]{
                        width: 4em;
                    }
                    #render {
                        color: red;
                    }
                    #bgSize, #latencyInput {
                        width: 3em;
                    }
                }
                .text {
                    #fontFamily {
                        width: 4em;
                    }
                    & input[type="number"] {
                        width: 3em;
                    }
                }
            }
            #textEditToolkit.active ~ #toolbarElem {
                display: block;
                .text { display: block }
            }
            #bgEditToolkit.active ~ #toolbarElem {
                display: block;
                .background {display: block }
            }
            
            .canvasWrapper {
                overflow: hidden;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                max-height: 100%;
                max-width: 100%;
            }

            @media (orientation: portrait) {
                #toolbarElem { position: fixed }
            }
            @media (orientation: landscape) {
                #toolbarElem { position: inherit }
            }
        }
        .bottom {
           flex: 0 0 auto;
            width: 100%;
        }
        audio {
            width: 100%;
        }
        .color {
            color: red;
        }
        .timeline {
            position: relative;
            height: 5em;
            .buttonsRight {
                opacity: .5;
                display: flex;
                /* flex-direction: column; */
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1; 
                #deleteTimelineSyllableButton {
                    background: brown;
                }
            }
            .buttons {
                opacity: .5;
                /* display: flex;
                flex-direction: column-reverse;
                justify-content: center; */
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                #scale {
                    text-align: center;
                    display: inline-block;
                    height: 100%;
                    transition-timing-function: linear;
                    transition-property: outline;
                    transition-duration: 0s;
                }
                #scale:hover, #scale.active {
                    outline: 1px dashed grey;
                }
            }
            #cursor {
                z-index: 1;
                left: 0%;
                position: absolute;
                height: 100%;
                border-right: 1px dashed red;
                transition-property: left;
                transition-timing-function: linear;
            }
            #words {
                width: 100%;
                height: 100%;
                > span {
                    /* background-color: black; */
                    right: 0;
                    position: absolute;
                    height: 100%;
                    display: flex;
                    border-left: 1px dotted red;
                    cursor: pointer;
                }
                /* > span:active {
                    background-color: rgba(255,255,0,.3);
                } */
                .active {
                    background-color: rgba(255,255,0,.3);
                }
                /* > span:has(span::selection) {
                    background-color: red;
                } */
                > span:nth-child(3n+1) {
                    align-items: baseline;
                }
                > span:nth-child(3n+2) {
                    align-items: center;
                }
                > span:nth-child(3n+3) {
                    align-items: end;
                }
            }
            #placeholder {
                position: absolute;
                /* todo поместить в контейнер и назначить max-width чтобы на мобильном уменьшить текст */
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: -1;
            }
        }
        #wordEditor {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
            display: none;
            background-color: rgba(0,0,0,.7); 
            /* 1e1b1bf0 */

            #exitEditorButton {
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                font-size: 2em;
            }
            .content {
                display: flex;
                min-height: 100%;
                justify-content: center;
            }
            .toolbar {
                position: fixed;
                text-align: center;
                left: 0;
                right: 0;
                #resetSyllableTimeButton {
                    /* text-decoration: line-through; */
                    background: brown;
                }
            }
            #editor {
                padding: 0;
                padding-left: 1.5em;
                background-color: black;
                outline: 3px solid rgb(20,20,20);
                margin: 0;
                padding-top: 3em;
                min-width: 50%;
                min-height: 100%;
                list-style-type: circle; /*decimal*/
                > li {
                    > a {
                        background-color: rgba(44, 155, 136, 0.7);
                        border-radius: 21%;
                        text-decoration: none;
                        white-space: pre;
                    }
                    > a:nth-child(2n+2) {
                        background-color: rgba(44, 155, 136, 0.4);
                    }
                    > a:empty {
                        display: inline-block;
                        min-width: 1em;
                        min-height: 1em;
                    }
                    > a[data-time="-1"], > a:not([data-time]) {
                        background-color: brown; 
                    }
                    > a:has(br)::before {
                        content: "\00a0\00a0"
                    }
                }
                > li.active {
                    background: yellow;
                }

                @media (orientation: landscape) {width: 50%;}
                @media (orientation: portrait) {width: 75%;}

                /* > li > a:first-child::before {
                    content: '))))';
                } */
                /* white-space: pre; нельзя тк сверху появится пустая строка*/
                /* white-space: pre-wrap;  */
                /* display: inline-block; */
            }
        }
    </style>
</head>
<body>
    <div id="main" class="main">
        <div class="canvasWrapper">
            <canvas id="renderCanvas" width="1920" height="1080"></canvas>
            <canvas id="backgroundCanvas" width="1920" height="1080"></canvas>
            <canvas id="padCanvas" width="1920" height="1080"></canvas>
            <canvas id="textCanvas" width="1920" height="1080"></canvas>
            
            <div id="bgEditToolkit">
                <div class="content"></div>
            </div>

            <div id="textEditToolkit">
                <div class="content">
                </div>
            </div>

            <div id="toolbarElem">
                <div class="text">
                    <select id="fontFamily">
                        <option value="Arial" selected>Arial</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Helvetica">Helvetica</option>
                        <option value="Tahoma">Tahoma</option>
                        <option value="Courier New">Courier New</option>
                        <option value="Trebuchet MS">Trebuchet MS</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Garamond">Garamond</option>
                        <option value="Palatino Linotype">Palatino Linotype</option>
                        <option value="Brush Script MT">Brush Script MT</option>
                    </select>
                    <input type="number" id="fontSizeInput" value="24"> 
                    <label id="lineSpacingInputLabel" hidden><input type="number" value="0" id="lineSpacingInput"></label>
                    <input type="color" title="Цвет незакрашенных слогов" value="#FFFF00" id="rightSyllableColorInput">
                    <input type="color" title="Цвет закрашенных слогов" value="#FF0000" id="leftSyllableColorInput"> 
                    <br>
                    <div>
                        <input type="color" title="Цвет подложки" id="bgColor">
                        <input type="range" title="Прозрачность подложки" id="bgOpacity">
                    </div>
                </div>

                <div class="background">
                    <input type="number" value="1920" id="videoSizeX">x<input type="number" value="1080" id="videoSizeY"><button id="render">⬤</button> <br>
                    <input type="color" id="backgroundColor" value="#000000">
                    <input type="number" value="100" id="bgSize">%
                    <span hidden id="latencyInputLabel"><input type="number" value="0" id="latencyInput">ms</span>
                    <input type="file" title="изображение" id="bgfileInput" hidden accept="image/*"/>
                    
                    <div class="source" hidden>
                        <label>Минусовка <br><input type="file" id="fileInput" accept="audio/*"/></label> <br>
                        <label>Ссылка<input type="text"></label>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="bottom">    
        <div class="timeline">
            <div id="placeholder">Нажмите два раза чтобы выбрать аудио</div>
            <div class="buttons">
                <button id="plus">+</button>
                <button id="minus">-</button>
                <span contenteditable="true" id="scale"></span>
            </div>
            <div class="buttonsRight">
                <input type="checkbox" id="loopModeCheckbox">
                <button hidden id="pasteTimelineButton">📋</button>
                <button hidden id="deleteTimelineSyllableButton">🕒</button>
            </div>
            <div id="cursor"></div>
            <div id="words"></div>
        </div>

        <audio controls id="audio">
            
        </audio>
    </div>

    <div id="wordEditor">
        <div class="toolbar">
            <button id="countDownButton">321</button>
            <button id="cutButton">✄</button>
            <button id="uniteButton">⫘</button> 
            <input type="checkbox" id="autoSplit" checked>
            <select id="languageSyllableAlgorythm"><option value="RU">RU</option><option value="EN" disabled>EN</option></select> 
            <button title="Сбросить время выделенных слогов" id="resetSyllableTimeButton">🕒</button>
            <!-- <button style="text-decoration-line: underline;" id="downloadJSONButton">⇩</button>  -->
            <button id="gotoSyllableTimeButton">⏭︎</button> 
            <!--⤓   ⭳  🠋  ⯮  ⮸  ⮯  ⇩  ⮷-->
        </div>
        <div class="content"> 
            <ul id="editor" contenteditable class="editable"> </ul>
        </div>
    </div>
</body>

</html>